apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jhml3mhfy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jhml3mhfy-dotnet-basic-gitops